<!DOCTYPE html>
<html>
<head>
  <title></title>
<link href="https://fonts.googleapis.com/css?family=Della+Respira" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>

<style>
    body { 
      margin: 0 auto;
      padding: 0;
      width: 100%;
      height: 100%;
      background-image: url("images/maxresdefault.jpg");
    }

    p {
      text-align: center;
      padding-top:15%;
      }


    /*BALL 1*/
    b {
      display: block;
      width: 5px;
      height: 12px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      -webkit-animation: moveX 10s linear 0s infinite alternate, moveY 10s linear 0s infinite alternate;
      -moz-animation: moveX 10s linear 0s infinite alternate, moveY 10s linear 0s infinite alternate;
      -o-animation: moveX 10s linear 0s infinite alternate, moveY 10s linear 0s infinite alternate;
      animation: moveX 10s linear 0s infinite alternate, moveY 10s linear 0s infinite alternate;
    }

    /*ANIMATION KEYFRAMES FOR BALL 1*/  

    @-webkit-keyframes moveX {
      from { left: 0; } to { left: 97%; }
    }
    @-moz-keyframes moveX {
      from { left: 0; } to { left: 97%; }
    }
    @-o-keyframes moveX {
      from { left: 0; } to { left: 97%; }
    }
    @keyframes moveX {
      from { left: 0; } to {left: 97%; }
    }
    @-webkit-keyframes moveY {
      from { top: 0; } to { top: 95%; }
    }
    @-moz-keyframes moveY {
      from { top: 0; } to { top: 95%; }
    }
    @-o-keyframes moveY {
      from { top: 0; } to {top: 95%;}
    }
    @keyframes moveY {
      from { top: 0; } to { top: 95%;}
    } 


      /*BALL 2*/  

    .b2 {
      display: block;
      width: 6px;
      height: 12px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      -webkit-animation: moveX2 /*SPEED FOR BALL 2*/  20s linear 0s infinite alternate, moveY2 20s linear 0s infinite alternate;
      -moz-animation: moveX2 20s linear 0s infinite alternate, moveY2 20s linear 0s infinite alternate;
      -o-animation: moveX2 20s linear 0s infinite alternate, moveY2 20s linear 0s infinite alternate;
      animation: moveX2 20s linear 0s infinite alternate, moveY2 20s linear 0s infinite alternate;
    }


    /*ANIMATION KEYFRAMES FOR BALL 2*/  


    @-webkit-keyframes moveX2 {
      from { left: 97%; } to { left: 0; }
    }
    @-moz-keyframes moveX2 {
    from { left: 97%; } to { left: 0; }
      }
    @-o-keyframes moveX2 {
    from { left: 97%; } to { left: 0; }
      }
    @keyframes moveX2 {
    from { left: 97%; } to { left: 0; }
      }
    @-webkit-keyframes moveY2 {
      from { top: 45%; } to { top: 0; }
    }
    @-moz-keyframes moveY2 {
      from { top: 45%; } to { top: 0; }
    }
    @-o-keyframes moveY2 {
     from { top: 45%; } to { top: 0; }
    }
    @keyframes moveY2 {
    from { top: 45%; } to { top: 0; }
    } 


    /*BALL 3*/  

    .b3 {
      display: block;
      width: 5px;
      height: 10px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      -webkit-animation: moveX3 10s linear 0s infinite alternate, moveY3 10s linear 0s infinite alternate;
      -moz-animation: moveX3 10s linear 0s infinite alternate, moveY3 10s linear 0s infinite alternate;
      -o-animation: moveX3 10s linear 0s infinite alternate, moveY3 10s linear 0s infinite alternate;
      animation: moveX3 10s linear 0s infinite alternate, moveY3 10s linear 0s infinite alternate;
    }


    /*ANIMATION KEYFRAMES FOR BALL 3*/  


    @-webkit-keyframes moveX3 {
      from { left: 50%; } to { left: 0; }
    }
    @-moz-keyframes moveX3 {
    from { left: 50%; } to { left: 0; }
      }
    @-o-keyframes moveX3 {
    from { left: 50%; } to { left: 0; }
      }
    @keyframes moveX3 {
    from { left: 50%; } to { left: 0; }
      }
    @-webkit-keyframes moveY3 {
      from { top: 0; } to { top: 80%; }
    }
    @-moz-keyframes moveY3 {
      from { top: 0; } to { top: 80%; }
    }
    @-o-keyframes moveY3 {
     from { top: 0; } to { top: 80%; }
    }
    @keyframes moveY3 {
    from { top: 0; } to { top: 80%;}
    }

  .b4 {
      display: block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      -webkit-animation: moveX4 10s linear 0s infinite alternate, moveY4 10s linear 0s infinite alternate;
      -moz-animation: moveX4 10s linear 0s infinite alternate, moveY4 10s linear 0s infinite alternate;
      -o-animation: moveX4 10s linear 0s infinite alternate, moveY4 10s linear 0s infinite alternate;
      animation: moveX4 10s linear 0s infinite alternate, moveY4 10s linear 0s infinite alternate;
    }


    /*ANIMATION KEYFRAMES FOR BALL 4*/  


    @-webkit-keyframes moveX4 {
      from { left: 30%; } to { left: 0; }
    }
    @-moz-keyframes moveX4 {
    from { left: 30%; } to { left: 0; }
      }
    @-o-keyframes moveX4 {
    from { left: 30%; } to { left: 0; }
      }
    @keyframes moveX4 {
    from { left: 30%; } to { left: 0; }
      }
    @-webkit-keyframes moveY4 {
      from { top: 0; } to { top: 60%; }
    }
    @-moz-keyframes moveY4 {
      from { top: 0; } to { top: 60%; }
    }
    @-o-keyframes moveY4 {
     from { top: 0; } to { top: 60%; }
    }
    @keyframes moveY4 {
    from { top: 0; } to { top: 60%;}
    }

      .b5 {
      display: block;
      width: 18px;
      height: 12px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      -webkit-animation: moveX5 5s linear 0s infinite alternate, moveY5 5s linear 0s infinite alternate;
      -moz-animation: moveX5 5s linear 0s infinite alternate, moveY5 5s linear 0s infinite alternate;
      -o-animation: moveX5 5s linear 0s infinite alternate, moveY5 5s linear 0s infinite alternate;
      animation: moveX5 5s linear 0s infinite alternate, moveY5 5s linear 0s infinite alternate;
    }


    /*ANIMATION KEYFRAMES FOR BALL 4*/  


    @-webkit-keyframes moveX5 {
      from { left: 10%; } to { left: 0; }
    }
    @-moz-keyframes moveX5 {
    from { left: 10%; } to { left: 0; }
      }
    @-o-keyframes moveX5 {
    from { left: 10%; } to { left: 0; }
      }
    @keyframes moveX5 {
    from { left: 10%; } to { left: 0; }
      }
    @-webkit-keyframes moveY5 {
      from { top: 0; } to { top: 90%; }
    }
    @-moz-keyframes moveY5 {
      from { top: 0; } to { top: 90%; }
    }
    @-o-keyframes moveY5 {
     from { top: 0; } to { top: 90%; }
    }
    @keyframes moveY5 {
    from { top: 0; } to { top: 80%;}
    }

      .b6 {
      display: block;
      width: 30px;
      height: 20px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      -webkit-animation: moveX6 25s linear 0s infinite alternate, moveY6 25s linear 0s infinite alternate;
      -moz-animation: moveX6 25s linear 0s infinite alternate, moveY6 25s linear 0s infinite alternate;
      -o-animation: moveX6 25s linear 0s infinite alternate, moveY6 25s linear 0s infinite alternate;
      animation: moveX6 25s linear 0s infinite alternate, moveY6 25s linear 0s infinite alternate;
    }


    /*ANIMATION KEYFRAMES FOR BALL 3*/  


    @-webkit-keyframes moveX6 {
      from { left: 0; } to { left: 30%; }
    }
    @-moz-keyframes moveX6 {
    from { left: 0; } to { left: 30%; }
      }
    @-o-keyframes moveX6 {
    from { left: 0; } to { left: 30%; }
      }
    @keyframes moveX6 {
    from { left: 0; } to { left: 30%; }
      }
    @-webkit-keyframes moveY6 {
      from { top: 80%; } to { top: 0; }
    }
    @-moz-keyframes moveY6 {
      from { top: 80%; } to { top: 0; }
    }
    @-o-keyframes moveY6 {
     from { top: 80%; } to { top: 0; }
    }
    @keyframes moveY6 {
    from { top: 80%; } to { top: 0;}
    }

      .b7 {
      display: block;
      width: 18px;
      height: 30px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      -webkit-animation: moveX7 5s linear 0s infinite alternate, moveY7 5s linear 0s infinite alternate;
      -moz-animation: moveX7 5s linear 0s infinite alternate, moveY7 5s linear 0s infinite alternate;
      -o-animation: moveX7 5s linear 0s infinite alternate, moveY7 5s linear 0s infinite alternate;
      animation: moveX7 5s linear 0s infinite alternate, moveY7 5s linear 0s infinite alternate;
    }


    /*ANIMATION KEYFRAMES FOR BALL 3*/  


    @-webkit-keyframes moveX7 {
      from { left: 0; } to { left: 98%; }
    }
    @-moz-keyframes moveX7 {
    from { left: 0; } to { left: 98%; }
      }
    @-o-keyframes moveX7 {
    from { left: 0; } to { left: 98%; }
      }
    @keyframes moveX7 {
    from { left: 0; } to { left: 98%; }
      }
    @-webkit-keyframes moveY7 {
      from { top: 20%; } to { top: 0; }
    }
    @-moz-keyframes moveY7 {
      from { top: 20%; } to { top: 0; }
    }
    @-o-keyframes moveY7 {
     from { top: 20%; } to { top: 0; }
    }
    @keyframes moveY7 {
    from { top: 20%; } to { top: 0;}
    }

      .b8 {
      display: block;
      width: 15px;
      height: 30px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      -webkit-animation: moveX8 8s linear 0s infinite alternate, moveY8 8s linear 0s infinite alternate;
      -moz-animation: moveX8 8s linear 0s infinite alternate, moveY8 8s linear 0s infinite alternate;
      -o-animation: moveX8 8s linear 0s infinite alternate, moveY8 8s linear 0s infinite alternate;
      animation: moveX8 8s linear 0s infinite alternate, moveY8 8s linear 0s infinite alternate;
    }


    /*ANIMATION KEYFRAMES FOR BALL 3*/  


    @-webkit-keyframes moveX8 {
      from { left: 0; } to { left: 45%; }
    }
    @-moz-keyframes moveX8 {
    from { left: 0; } to { left: 45%; }
      }
    @-o-keyframes moveX8 {
    from { left: 0; } to { left: 45%; }
      }
    @keyframes moveX8 {
    from { left: 0; } to { left: 45%; }
      }
    @-webkit-keyframes moveY8 {
      from { top: 80%; } to { top: 0; }
    }
    @-moz-keyframes moveY8 {
      from { top: 80%; } to { top: 0; }
    }
    @-o-keyframes moveY8 {
     from { top: 80%; } to { top: 0; }
    }
    @keyframes moveY8 {
    from { top: 80%; } to { top: 0;}
    }
      
    .b9 {
      display: block;
      width: 75px;
      height: 80px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      -webkit-animation: moveX9 8s linear 0s infinite alternate, moveY9 8s linear 0s infinite alternate;
      -moz-animation: moveX9 8s linear 0s infinite alternate, moveY9 8s linear 0s infinite alternate;
      -o-animation: moveX9 8s linear 0s infinite alternate, moveY9 8s linear 0s infinite alternate;
      animation: moveX9 8s linear 0s infinite alternate, moveY9 8s linear 0s infinite alternate;
    }


    /*ANIMATION KEYFRAMES FOR BALL 3*/  


    @-webkit-keyframes moveX9 {
      from { left: 90%; } to { left: 0; }
    }
    @-moz-keyframes moveX9 {
    from { left: 90%; } to { left: 0; }
      }
    @-o-keyframes moveX9 {
    from { left: 90%; } to { left: 0; }
      }
    @keyframes moveX9 {
    from { left: 90%; } to { left: 0; }
      }
    @-webkit-keyframes moveY9 {
      from { top: 0; } to { top: 15%; }
    }
    @-moz-keyframes moveY9 {
      from { top: 0; } to { top: 15%; }
    }
    @-o-keyframes moveY9 {
     from { top: 0; } to { top: 15%; }
    }
    @keyframes moveY9 {
    from { top: 0; } to { top: 15%;}
    }
          .b10 {
      display: block;
      width: 75px;
      height: 80px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      -webkit-animation: moveX10 15s linear 0s infinite alternate, moveY10 15s linear 0s infinite alternate;
      -moz-animation: moveX10 15s linear 0s infinite alternate, moveY10 15s linear 0s infinite alternate;
      -o-animation: moveX10 15s linear 0s infinite alternate, moveY10 15s linear 0s infinite alternate;
      animation: moveX10 15s linear 0s infinite alternate, moveY10 15s linear 0s infinite alternate;
    }


    /*ANIMATION KEYFRAMES FOR BALL 3*/  


    @-webkit-keyframes moveX10 {
      from { left: 22%; } to { left: 0; }
    }
    @-moz-keyframes moveX10 {
    from { left: 22%; } to { left: 0; }
      }
    @-o-keyframes moveX10 {
    from { left: 22%; } to { left: 0; }
      }
    @keyframes moveX10 {
    from { left: 22%; } to { left: 0; }
      }
    @-webkit-keyframes moveY10 {
      from { top: 0; } to { top: 10%; }
    }
    @-moz-keyframes moveY10 {
      from { top: 0; } to { top: 10%; }
    }
    @-o-keyframes moveY10 {
     from { top: 0; } to { top: 10%; }
    }
    @keyframes moveY10 {
    from { top: 0; } to { top: 10%;}
    }
          .b11 {
      display: block;
      width: 75px;
      height: 80px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      -webkit-animation: moveX11 8s linear 0s infinite alternate, moveY11 8s linear 0s infinite alternate;
      -moz-animation: moveX11 8s linear 0s infinite alternate, moveY11 8s linear 0s infinite alternate;
      -o-animation: moveX11 8s linear 0s infinite alternate, moveY11 8s linear 0s infinite alternate;
      animation: moveX11 8s linear 0s infinite alternate, moveY11 8s linear 0s infinite alternate;
    }


    /*ANIMATION KEYFRAMES FOR BALL 3*/  


    @-webkit-keyframes moveX11 {
      from { left: 0; } to { left: 94%; }
    }
    @-moz-keyframes moveX11 {
    from { left: 0; } to { left: 94%; }
      }
    @-o-keyframes moveX11 {
    from { left: 0; } to { left: 94%; }
      }
    @keyframes moveX11 {
    from { left: 0; } to { left: 94%; }
      }
    @-webkit-keyframes moveY11 {
      from { top: 20%; } to { top: 0; }
    }
    @-moz-keyframes moveY11 {
      from { top: 20%; } to { top: 0; }
    }
    @-o-keyframes moveY11 {
     from { top: 20%; } to { top: 0; }
    }
    @keyframes moveY11 {
    from { top: 20%; } to { top: 0;}
    }
          .b12 {
      display: block;
      width: 75px;
      height: 80px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      -webkit-animation: moveX12 9s linear 0s infinite alternate, moveY12 9s linear 0s infinite alternate;
      -moz-animation: moveX12 9s linear 0s infinite alternate, moveY12 9s linear 0s infinite alternate;
      -o-animation: moveX12 9s linear 0s infinite alternate, moveY12 9s linear 0s infinite alternate;
      animation: moveX12 9s linear 0s infinite alternate, moveY12 9s linear 0s infinite alternate;
    }


    /*ANIMATION KEYFRAMES FOR BALL 3*/  


    @-webkit-keyframes moveX12 {
      from { left: 0; } to { left: 20%; }
    }
    @-moz-keyframes moveX12 {
    from { left: 0; } to { left: 20%; }
      }
    @-o-keyframes moveX12 {
    from { left: 0; } to { left: 20%; }
      }
    @keyframes moveX12 {
    from { left: 0; } to { left: 20%; }
      }
    @-webkit-keyframes moveY12 {
      from { top: 85%; } to { top: 0; }
    }
    @-moz-keyframes moveY12 {
      from { top: 85%; } to { top: 0; }
    }
    @-o-keyframes moveY12 {
     from { top: 85%; } to { top: 0; }
    }
    @keyframes moveY12 {
    from { top: 85%; } to { top: 0;}
    }
          .b13 {
      display: block;
      width: 75px;
      height: 80px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      -webkit-animation: moveX13 15s linear 0s infinite alternate, moveY13 15s linear 0s infinite alternate;
      -moz-animation: moveX13 15s linear 0s infinite alternate, moveY13 15s linear 0s infinite alternate;
      -o-animation: moveX13 15s linear 0s infinite alternate, moveY13 15s linear 0s infinite alternate;
      animation: moveX13 15s linear 0s infinite alternate, moveY13 15s linear 0s infinite alternate;
    }


    /*ANIMATION KEYFRAMES FOR BALL 3*/  


    @-webkit-keyframes moveX13 {
      from { left: 30%; } to { left: 0; }
    }
    @-moz-keyframes moveX13 {
    from { left: 30%; } to { left: 0; }
      }
    @-o-keyframes moveX13 {
    from { left: 30%; } to { left: 0; }
      }
    @keyframes moveX13 {
    from { left: 30%; } to { left: 0; }
      }
    @-webkit-keyframes moveY13 {
      from { top: 0; } to { top: 55%; }
    }
    @-moz-keyframes moveY13 {
      from { top: 0; } to { top: 55%; }
    }
    @-o-keyframes moveY13 {
     from { top: 0; } to { top: 55%; }
    }
    @keyframes moveY13 {
    from { top: 0; } to { top: 55%;}
    }
          .b14 {
      display: block;
      width: 75px;
      height: 80px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      -webkit-animation: moveX14 9s linear 0s infinite alternate, moveY14 9s linear 0s infinite alternate;
      -moz-animation: moveX14 9s linear 0s infinite alternate, moveY14 9s linear 0s infinite alternate;
      -o-animation: moveX14 9s linear 0s infinite alternate, moveY14 9s linear 0s infinite alternate;
      animation: moveX14 9s linear 0s infinite alternate, moveY14 9s linear 0s infinite alternate;
    }


    /*ANIMATION KEYFRAMES FOR BALL 3*/  


    @-webkit-keyframes moveX14 {
      from { left: 0; } to { left: 45%; }
    }
    @-moz-keyframes moveX14 {
    from { left: 0; } to { left: 45%; }
      }
    @-o-keyframes moveX14 {
    from { left: 0; } to { left: 45%; }
      }
    @keyframes moveX14 {
    from { left: 0; } to { left: 45%; }
      }
    @-webkit-keyframes moveY14 {
      from { top: 70%; } to { top: 0; }
    }
    @-moz-keyframes moveY14 {
      from { top: 70%; } to { top: 0; }
    }
    @-o-keyframes moveY14 {
     from { top: 70%; } to { top: 0; }
    }
    @keyframes moveY14 {
    from { top: 70%; } to { top: 0;}
    }
          .b15 {
      display: block;
      width: 75px;
      height: 80px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      -webkit-animation: moveX15 20s linear 0s infinite alternate, moveY15 20s linear 0s infinite alternate;
      -moz-animation: moveX15 20s linear 0s infinite alternate, moveY15 20s linear 0s infinite alternate;
      -o-animation: moveX15 20s linear 0s infinite alternate, moveY15 20s linear 0s infinite alternate;
      animation: moveX15 20s linear 0s infinite alternate, moveY15 20s linear 0s infinite alternate;
    }


    /*ANIMATION KEYFRAMES FOR BALL 3*/  


    @-webkit-keyframes moveX15 {
      from { left: 45%; } to { left: 0; }
    }
    @-moz-keyframes moveX15 {
    from { left: 45%; } to { left: 0; }
      }
    @-o-keyframes moveX15 {
    from { left: 45%; } to { left: 0; }
      }
    @keyframes moveX15 {
    from { left: 45%; } to { left: 0; }
      }
    @-webkit-keyframes moveY15 {
      from { top: 0; } to { top: 90%; }
    }
    @-moz-keyframes moveY15 {
      from { top: 0; } to { top: 90%; }
    }
    @-o-keyframes moveY15 {
     from { top: 0; } to { top: 90%; }
    }
    @keyframes moveY15{
    from { top: 0; } to { top: 90%;}
    }
         .b16 {
      display: block;
      width: 75px;
      height: 80px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      -webkit-animation: moveX16 7s linear 0s infinite alternate, moveY16 7s linear 0s infinite alternate;
      -moz-animation: moveX16 7s linear 0s infinite alternate, moveY16 7s linear 0s infinite alternate;
      -o-animation: moveX16 7s linear 0s infinite alternate, moveY16 7s linear 0s infinite alternate;
      animation: moveX16 7s linear 0s infinite alternate, moveY16 7s linear 0s infinite alternate;
    }


    /*ANIMATION KEYFRAMES FOR BALL 3*/  


    @-webkit-keyframes moveX16 {
      from { left: 0; } to { left: 50%; }
    }
    @-moz-keyframes moveX16 {
    from { left: 0; } to { left: 50%; }
      }
    @-o-keyframes moveX16 {
    from { left: 0; } to { left: 50%; }
      }
    @keyframes moveX16 {
    from { left: 0; } to { left: 50%; }
      }
    @-webkit-keyframes moveY16 {
      from { top: 22%; } to { top: 0; }
    }
    @-moz-keyframes moveY16 {
      from { top: 22%; } to { top: 0; }
    }
    @-o-keyframes moveY16 {
     from { top: 22%; } to { top: 0; }
    }
    @keyframes moveY16{
    from { top: 22%; } to { top: 0;}
    }
            .b17 {
      display: block;
      width: 75px;
      height: 80px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      -webkit-animation: moveX17 5s linear 0s infinite alternate, moveY17 5s linear 0s infinite alternate;
      -moz-animation: moveX17 5s linear 0s infinite alternate, moveY17 5s linear 0s infinite alternate;
      -o-animation: moveX17 5s linear 0s infinite alternate, moveY17 5s linear 0s infinite alternate;
      animation: moveX17 5s linear 0s infinite alternate, moveY17 5s linear 0s infinite alternate;
    }


    /*ANIMATION KEYFRAMES FOR BALL 3*/  


    @-webkit-keyframes moveX17 {
      from { left: 0; } to { left: 90%; }
    }
    @-moz-keyframes moveX17 {
    from { left: 0; } to { left: 90%; }
      }
    @-o-keyframes moveX17 {
    from { left: 0; } to { left: 90%; }
      }
    @keyframes moveX17 {
    from { left: 0; } to { left: 90%; }
      }
    @-webkit-keyframes moveY17 {
      from { top: 62%; } to { top: 0; }
    }
    @-moz-keyframes moveY17 {
      from { top: 62%; } to { top: 0; }
    }
    @-o-keyframes moveY17 {
     from { top: 62%; } to { top: 0; }
    }
    @keyframes moveY17{
    from { top: 62%; } to { top: 0;}
    }
      
              .b18 {
      display: block;
      width: 75px;
      height: 80px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      -webkit-animation: moveX18 12s linear 0s infinite alternate, moveY18 12s linear 0s infinite alternate;
      -moz-animation: moveX18 12s linear 0s infinite alternate, moveY18 12s linear 0s infinite alternate;
      -o-animation: moveX18 12s linear 0s infinite alternate, moveY18 12s linear 0s infinite alternate;
      animation: moveX18 12s linear 0s infinite alternate, moveY18 12s linear 0s infinite alternate;
    }


    /*ANIMATION KEYFRAMES FOR BALL 3*/  


    @-webkit-keyframes moveX18 {
      from { left: 0; } to { left: 60%; }
    }
    @-moz-keyframes moveX18 {
    from { left: 0; } to { left: 60%; }
      }
    @-o-keyframes moveX18 {
    from { left: 0; } to { left: 60%; }
      }
    @keyframes moveX18 {
    from { left: 0; } to { left: 60%; }
      }
    @-webkit-keyframes moveY18 {
      from { top: 20%; } to { top: 0; }
    }
    @-moz-keyframes moveY18 {
      from { top: 20%; } to { top: 0; }
    }
    @-o-keyframes moveY18 {
     from { top: 20%; } to { top: 0; }
    }
    @keyframes moveY18{
    from { top: 20%; } to { top: 0;}
    }
         

a{
    font-size:12px;
    text-align:center;
    color:black;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
h1{
  padding-top:15%;
  font-size:80px;
font-family: 'Della Respira', serif;
  text-align:center;
  color:white;
}

</style>

</head>
<body>
<h1>  The Creations Inside My Brain</h1>
<div class="box"><a href="20 Variations/index.html" target="blank"><b class="b9"><p>20 Variations</p></b></a></div>
<div class="box"><a href="Malevich_Exercise/index.html" target="blank"><b class="b10"><p>Malevich Excercise</p></b></a></div>
<div class="box"><a href="Microsite/index.html" target="blank"><b class="b11"><p>Microsite</p></b></a></div>
<div class="box"><a href="Flex/index.html" target="blank"><b class="b12"><p>Flex</p></b></a></div>
<div class="box"><a href="Screenshot/index.html" target="blank"><b class="b13"><p>Screenshot Photography</p></b></a></div>
<div class="box"><a href="Hover States Example 2/index.html" target="blank"><b class="b14"><p>Hover States Example 2</p></b></a></div>
<div class="box"><a href="responsive/index.html" target="blank"><b class="b15"><p>responsive</p></b></a></div>
<div class="box"><a href="https://www.youtube.com/watch?v=NAr0QxuRFlA" target="blank"><b class="b16"><p>Republish A Text</p></b></a></div>
<div class="box"><a href="sentence-generator/index.html" target="blank"><b class="b17"><p>Sentence Generator</p></b></a></div>
<div class="box"><a href="dowhat/index.html" target="blank"><b class="b18"><p>Do What?</p></b></a></div>

<div class="box"><b></b></div>
  <div class="box"><b class="b2"></b></div>
  <div class="box"><b class="b3"></b></div>
  <div class="box"><b class="b4"></b></div>
  <div class="box"><b class="b5"></b></div>
  <div class="box"><b class="b6"></b></div>
  <div class="box"><b class="b7"></b></div>
  <div class="box"><b class="b8"></b></div>

</body>
</html>