<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body, html {
 box-sizing: border-box;
  }

  p {

    padding: 10px;
}
.half{
  text-align:center;
}
h1{
  text-align:center;
  font-weight:bold;
  font-family:sans-serif;
  font-size:75px;
}

 img {
    margin-top: 12px;
}

/* Clear floats after the columns */
p:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    p {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    p {
        width: 100%;
   }
}
</style>

</head>
<body>
<h1> 2,856 Hours - 295 Hours  = 2,561 Hours Not Spent on the Computer in 17 Weeks</h1>
<div class="half">
  <p><img src="images/one.jpg"></p>
  </div>
  <p><img src="images/three.jpg"></p>
  <div class="half">
  <p><img src="images/ten.jpg"></p>
  <p><img src="images/sixteen.jpg"></p>
  </div>
   <p><img src="images/fifty.jpg"></p>
  <div class="half">
   <p> <img src="images/seven.jpg"></p>
   </div>
   <p> <img src="images/fourteen.jpg"></p>
     <div class="half">
   <p> <img src="images/twentyone.jpg"></p>
   </div>
   <p> <img src="images/fourtyfive.jpg"></p>
   <p> <img src="images/thirtysix.jpg"></p>

  <p>  <img src="images/twentyeight.jpg"></p>
    <div class="half">
   <p> <img src="images/eight.jpg"></p>
   </div>
   <p> <img src="images/twelve.jpg"></p>
  <p>  <img src="images/fourtynine.jpg"></p>
    <div class="half">
  <p>  <img src="images/twentyseven.jpg"></p>
  </div>

  <p>  <img src="images/thirty.jpg"></p>
 <p>   <img src="images/six.jpg"></p>
  <p>  <img src="images/fourtysix.jpg"></p>
 <p>   <img src="images/twentyfour.jpg"></p>
   <div class="half">
 <p>   <img src="images/twentynine.jpg"></p>
  <p>  <img src="images/eighteen.jpg"></p>
    <div class="half">
  <p>  <img src="images/fiftyone.jpg"></p>
    <div class="half">
  <p>  <img src="images/twentythree.jpg"></p>
  <p>  <img src="images/thirtyseven.jpg"></p>
  </div>
  <p>  <img src="images/twentysix.jpg"></p>
    <div class="half">
 <p>   <img src="images/thirtyone.jpg"></p>
 <p>   <img src="images/two.jpg"></p>
 <p>   <img src="images/eleven.jpg"></p>
 <p>   <img src="images/nineteen.jpg"></p>
  <p>  <img src="images/thirtythree.jpg"></p>

  <p>  <img src="images/four.jpg"></p>
  <p>  <img src="images/thirteen.jpg"></p>
  </div>
  <p>  <img src="images/seventeen.jpg"></p>
  <p>  <img src="images/forty.jpg"></p>
    <div class="half">
  <p>  <img src="images/five.jpg"></p>

  <p>  <img src="images/thirtyfour.jpg"></p>
  </div>
  <p>  <img src="images/twentytwo.jpg"></p>
    <div class="half">
  <p>  <img src="images/fifteen.jpg"></p>
  </div>
  <p>  <img src="images/nine.jpg"></p>
  <p>  <img src="images/twenty.jpg"></p>

   <p> <img src="images/fourtyeight.jpg"></p>
     <div class="half">
   <p> <img src="images/fourtyfour.jpg"></p>
   </div>
   <p> <img src="images/fourtytwo.jpg"></p>
   <p> <img src="images/thirtynine.jpg"></p>
     <div class="half">
  <p>  <img src="images/thirtyfive.jpg"></p>

   <p> <img src="images/fourtythree.jpg"></p>

   <p> <img src="images/thirtyeight.jpg"></p>
   <p> <img src="images/twentyfive.jpg"></p>
   </div>
   <p> <img src="images/thirtytwo.jpg"></p>
   <p> <img src="images/fourtyone.jpg"></p>
   <p> <img src="images/fourtyseven.jpg"></p>

</body>
</html>